name,rating,brand,win,loss,total
Carmella,109.93,RAW,2,0,2
Zelina Vega,109.93,RAW,2,0,2
Happy Corbin,109.93,Smackdown,2,0,2
Austin Theory,109.86,RAW,2,0,2
Drew McIntyre,109.86,Smackdown,2,0,2
Randy Orton,105.07,RAW,1,0,1
Riddle,105.07,RAW,1,0,1
Damian Priest,105.0,RAW,1,0,2
Becky Lynch,105.0,RAW,1,0,1
Keith 'Bearcat' Lee,105.0,RAW,1,0,1
Seth Rollins,105.0,RAW,1,0,1
Charlotte Flair,105.0,Smackdown,1,0,1
Kofi Kingston,105.0,Smackdown,1,0,1
Mansoor,105.0,Smackdown,1,0,1
Shayna Baszler,105.0,Smackdown,1,0,1
Xavier Woods,105.0,Smackdown,1,0,1
Big E,104.93,RAW,1,0,1
Madcap Moss,104.93,Smackdown,1,0,1
Dolph Ziggler,104.86,RAW,2,1,3
Robert Roode,104.86,RAW,2,1,3
Finn Balor,100.0,RAW,1,1,2
AJ Styles,100.0,RAW,0,0,0
Akira Tozawa,100.0,RAW,0,0,0
Alexa Bliss,100.0,RAW,0,0,0
Apollo Crews,100.0,RAW,0,0,0
Asuka,100.0,RAW,0,0,0
Bobby Lashley,100.0,RAW,0,0,0
Commander Azeez,100.0,RAW,0,0,0
Dana Brooke,100.0,RAW,0,0,0
Drake Maverick,100.0,RAW,0,0,0
Edge,100.0,RAW,0,0,0
Elias,100.0,RAW,0,0,0
Eva Marie,100.0,RAW,0,0,0
Gable Steveson,100.0,RAW,0,0,0
Gran Metalik,100.0,RAW,0,0,0
Jaxson Ryker,100.0,RAW,0,0,0
John Morrison,100.0,RAW,0,0,0
Karrion Kross,100.0,RAW,0,0,0
Lacey Evans,100.0,RAW,0,0,0
Lince Dorado,100.0,RAW,0,0,0
MVP,100.0,RAW,0,0,0
Maryse,100.0,RAW,0,0,0
Mia YIM,100.0,RAW,0,0,0
Nia Jax,100.0,RAW,0,0,0
Omos,100.0,RAW,0,0,0
R-Truth,100.0,RAW,0,0,0
Reggie,100.0,RAW,0,0,0
Shelton Benjamin,100.0,RAW,0,0,0
Tamina,100.0,RAW,0,0,0
Tegan Nox,100.0,RAW,0,0,0
The Miz,100.0,RAW,0,0,0
Titus O'Neil,100.0,RAW,0,0,0
Veer,100.0,RAW,0,0,0
Isaiah 'Swerve' Scott,100.0,Smackdown,0,0,1
Top Dolla,100.0,Smackdown,0,0,1
Aliyah,100.0,Smackdown,0,0,0
Angel Garza,100.0,Smackdown,0,0,0
Ashante 'Thee' Adonis,100.0,Smackdown,0,0,0
B-Fab,100.0,Smackdown,0,0,0
Bayley,100.0,Smackdown,0,0,0
Cesaro,100.0,Smackdown,0,0,0
Drew Gulak,100.0,Smackdown,0,0,0
Erik,100.0,Smackdown,0,0,0
Humberto Carrillo,100.0,Smackdown,0,0,0
Ivar,100.0,Smackdown,0,0,0
Jeff Hardy,100.0,Smackdown,0,0,0
Jinder Mahal,100.0,Smackdown,0,0,0
Mace,100.0,Smackdown,0,0,0
Natalya,100.0,Smackdown,0,0,0
Ricochet,100.0,Smackdown,0,0,0
Ridge Holland,100.0,Smackdown,0,0,0
Roman Reigns,100.0,Smackdown,0,0,0
Sasha Banks,100.0,Smackdown,0,0,0
Shane Thorne,100.0,Smackdown,0,0,0
Shanky,100.0,Smackdown,0,0,0
Sheamus,100.0,Smackdown,0,0,0
Toni Storm,100.0,Smackdown,0,0,0
Xia Li,100.0,Smackdown,0,0,0
Nikki A.S.H.,95.07,RAW,0,1,1
Rhea Ripley,95.07,RAW,0,1,1
Rick Boogs,95.07,Smackdown,0,1,1
T-Bar,95.0,RAW,0,1,2
Bianca Belair,95.0,RAW,0,1,1
Cedric Alexander,95.0,RAW,0,1,1
Dominik Mysterio,95.0,RAW,0,1,1
Doudrop,95.0,RAW,0,1,1
Liv Morgan,95.0,RAW,0,1,1
Otis,95.0,RAW,0,1,1
Jey Uso,95.0,Smackdown,0,1,1
Jimmy Uso,95.0,Smackdown,0,1,1
Naomi,95.0,Smackdown,0,1,1
Sami Zayn,95.0,Smackdown,0,1,1
Shotzi,95.0,Smackdown,0,1,1
Rey Mysterio,90.14,RAW,0,2,2
Mustafa Ali,90.14,Smackdown,0,2,2
Angelo Dawkins,90.07,RAW,0,2,2
Kevin Owens,90.07,RAW,0,2,2
Montez Ford,90.07,RAW,0,2,2
Shinsuke Nakamura,90.07,Smackdown,0,2,2
Chad Gable,90.0,RAW,0,2,2
