name,rating,brand,win,loss,total
Randy Orton,2515.65,RAW,1,0,1
Riddle,2515.65,RAW,1,0,1
Austin Theory,2515.0,RAW,1,0,1
Carmella,2515.0,RAW,1,0,1
Keith 'Bearcat' Lee,2515.0,RAW,1,0,1
Seth Rollins,2515.0,RAW,1,0,1
Zelina Vega,2515.0,RAW,1,0,1
Damian Priest,2500.0,RAW,0,0,1
T-Bar,2500.0,RAW,0,0,1
AJ Styles,2500.0,RAW,0,0,0
Akira Tozawa,2500.0,RAW,0,0,0
Alexa Bliss,2500.0,RAW,0,0,0
Apollo Crews,2500.0,RAW,0,0,0
Asuka,2500.0,RAW,0,0,0
Becky Lynch,2500.0,RAW,0,0,0
Bianca Belair,2500.0,RAW,0,0,0
Big E,2500.0,RAW,0,0,0
Bobby Lashley,2500.0,RAW,0,0,0
Commander Azeez,2500.0,RAW,0,0,0
Dana Brooke,2500.0,RAW,0,0,0
Drake Maverick,2500.0,RAW,0,0,0
Edge,2500.0,RAW,0,0,0
Elias,2500.0,RAW,0,0,0
Eva Marie,2500.0,RAW,0,0,0
Gable Steveson,2500.0,RAW,0,0,0
Gran Metalik,2500.0,RAW,0,0,0
Jaxson Ryker,2500.0,RAW,0,0,0
John Morrison,2500.0,RAW,0,0,0
Karrion Kross,2500.0,RAW,0,0,0
Lacey Evans,2500.0,RAW,0,0,0
Lince Dorado,2500.0,RAW,0,0,0
MVP,2500.0,RAW,0,0,0
Maryse,2500.0,RAW,0,0,0
Mia YIM,2500.0,RAW,0,0,0
Nia Jax,2500.0,RAW,0,0,0
Nikki A.S.H.,2500.0,RAW,0,0,0
Omos,2500.0,RAW,0,0,0
R-Truth,2500.0,RAW,0,0,0
Reggie,2500.0,RAW,0,0,0
Rhea Ripley,2500.0,RAW,0,0,0
Shelton Benjamin,2500.0,RAW,0,0,0
Tamina,2500.0,RAW,0,0,0
Tegan Nox,2500.0,RAW,0,0,0
The Miz,2500.0,RAW,0,0,0
Titus O'Neil,2500.0,RAW,0,0,0
Veer,2500.0,RAW,0,0,0
Dolph Ziggler,2499.35,RAW,1,1,2
Robert Roode,2499.35,RAW,1,1,2
Angelo Dawkins,2485.0,RAW,0,1,1
Cedric Alexander,2485.0,RAW,0,1,1
Chad Gable,2485.0,RAW,0,1,1
Dominik Mysterio,2485.0,RAW,0,1,1
Doudrop,2485.0,RAW,0,1,1
Finn Balor,2485.0,RAW,0,1,1
Kevin Owens,2485.0,RAW,0,1,1
Liv Morgan,2485.0,RAW,0,1,1
Montez Ford,2485.0,RAW,0,1,1
Otis,2485.0,RAW,0,1,1
Rey Mysterio,2485.0,RAW,0,1,1
Drew McIntyre,2515.0,Smackdown,1,0,1
Happy Corbin,2515.0,Smackdown,1,0,1
Mansoor,2515.0,Smackdown,1,0,1
Isaiah 'Swerve' Scott,2500.0,Smackdown,0,0,1
Top Dolla,2500.0,Smackdown,0,0,1
Aliyah,2500.0,Smackdown,0,0,0
Angel Garza,2500.0,Smackdown,0,0,0
Ashante 'Thee' Adonis,2500.0,Smackdown,0,0,0
B-Fab,2500.0,Smackdown,0,0,0
Bayley,2500.0,Smackdown,0,0,0
Cesaro,2500.0,Smackdown,0,0,0
Charlotte Flair,2500.0,Smackdown,0,0,0
Drew Gulak,2500.0,Smackdown,0,0,0
Erik,2500.0,Smackdown,0,0,0
Humberto Carrillo,2500.0,Smackdown,0,0,0
Ivar,2500.0,Smackdown,0,0,0
Jeff Hardy,2500.0,Smackdown,0,0,0
Jey Uso,2500.0,Smackdown,0,0,0
Jimmy Uso,2500.0,Smackdown,0,0,0
Jinder Mahal,2500.0,Smackdown,0,0,0
Kofi Kingston,2500.0,Smackdown,0,0,0
Mace,2500.0,Smackdown,0,0,0
Madcap Moss,2500.0,Smackdown,0,0,0
Naomi,2500.0,Smackdown,0,0,0
Natalya,2500.0,Smackdown,0,0,0
Rick Boogs,2500.0,Smackdown,0,0,0
Ricochet,2500.0,Smackdown,0,0,0
Ridge Holland,2500.0,Smackdown,0,0,0
Roman Reigns,2500.0,Smackdown,0,0,0
Sasha Banks,2500.0,Smackdown,0,0,0
Shane Thorne,2500.0,Smackdown,0,0,0
Shanky,2500.0,Smackdown,0,0,0
Shayna Baszler,2500.0,Smackdown,0,0,0
Sheamus,2500.0,Smackdown,0,0,0
Shotzi,2500.0,Smackdown,0,0,0
Toni Storm,2500.0,Smackdown,0,0,0
Xavier Woods,2500.0,Smackdown,0,0,0
Xia Li,2500.0,Smackdown,0,0,0
Mustafa Ali,2485.0,Smackdown,0,1,1
Sami Zayn,2485.0,Smackdown,0,1,1
Shinsuke Nakamura,2485.0,Smackdown,0,1,1
